# BusinessCard

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iancowley/businesscard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_config.properties
app/src/main/java/com/iancowley/businesscard/: BusinessCard.java  BusinessCardActivity.java  BusinessCardActivityNoBinding.java  BusinessCardApplication.java  BusinessCardBindingAdapter.java  ColorRecyclerAdapter.java  ColorSelectActivity.java  ColorSettings.java  SettingsActivity.java
app/src/main/java/com/iancowley/businesscard/injection/: ApplicationComponent.java  ApplicationModule.java  PropertiesReader.java
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_business_card.xml  activity_color_select.xml  activity_settings.xml  content_business_card.xml  item_color.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/iancowley/businesscard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
