apply plugin: 'com.android.application'
apply plugin: 'android-apt'

ext {
    APP_ID="com.iancowley.businesscard"
    COMPILE_VERSION=25
    MIN_SDK_VERSION=16
    TARGET_SDK_VERSION=25
    BUILD_TOOLS_VERSION="24.0.1"

    VERSION_CODE=1
    VERSION_NAME="1.0"

    // 3rd Party Libraries
    SUPPORT_LIB_VERSION="25.0.1"
    BUTTERKNIFE_VERSION="8.4.0"
    QR_GEN_VERSION="2.2.0"
    DAGGER_VERSION="2.7"
}

android {
    compileSdkVersion COMPILE_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId APP_ID
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:design:$SUPPORT_LIB_VERSION"

    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile "com.github.kenglxn.QRGen:android:$QR_GEN_VERSION"

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    testCompile 'junit:junit:4.12'
}
